<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>DyeCommands</AssemblyName>
    <Product>DyeCommands</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>DyeCommands</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Games\Steam Games\steamapps\common\ATLYSS - Debug\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Games\Steam Games\steamapps\common\ATLYSS - Debug\ATLYSS_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\Games\Steam Games\steamapps\common\ATLYSS - Debug\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>D:\Games\Steam Games\steamapps\common\ATLYSS - Debug\ATLYSS_Data\Managed\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>D:\Games\Steam Games\steamapps\common\ATLYSS - Debug\ATLYSS_Data\Managed\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Games\Steam Games\steamapps\common\ATLYSS - Debug\ATLYSS_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Games\Steam Games\steamapps\common\ATLYSS - Debug\ATLYSS_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /q/y/i &quot;C:\Users\jambr\source\repos\AtlyssMods\bin\Debug\net46\DyeCommands.dll&quot; &quot;D:\Games\Steam Games\steamapps\common\ATLYSS - Debug\BepInEx\plugins&quot; /E /H /C" />
    <Exec Command="xcopy /q/y/i &quot;C:\Users\jambr\source\repos\AtlyssMods\bin\Debug\net46\DyeCommands.pdb&quot; &quot;D:\Games\Steam Games\steamapps\common\ATLYSS - Debug\BepInEx\plugins&quot; /E /H /C" />
  </Target>
</Project>
